TaskList/Themes/Colors.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Discord-inspired Dark Theme Colors -->
    <Color x:Key="PrimaryBackgroundColor">#36393F</Color>
    <Color x:Key="SecondaryBackgroundColor">#2F3136</Color>
    <Color x:Key="TertiaryBackgroundColor">#202225</Color>
    <Color x:Key="AccentColor">#5865F2</Color>
    <Color x:Key="TextPrimaryColor">#FFFFFF</Color>
    <Color x:Key="TextSecondaryColor">#B9BBBE</Color>
    <Color x:Key="BorderColor">#202225</Color>
    <Color x:Key="SidebarColor">#2F3136</Color>
    <Color x:Key="HoverColor">#32353B</Color>
    <Color x:Key="DangerColor">#ED4245</Color>
    <Color x:Key="SuccessColor">#3BA55D</Color>
    <Color x:Key="WarningColor">#FAA81A</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="{StaticResource PrimaryBackgroundColor}"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}"/>
    <SolidColorBrush x:Key="TertiaryBackgroundBrush" Color="{StaticResource TertiaryBackgroundColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}"/>
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>
</ResourceDictionary>
