TaskList/MainWindow.xaml

<Window x:Class="TaskList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskList"
        xmlns:controls="clr-namespace:TaskList.Controls"
        xmlns:vm="clr-namespace:TaskList.ViewModels"
        xmlns:models="clr-namespace:TaskList.Models"
        xmlns:converters="clr-namespace:TaskList.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:helpers="clr-namespace:TaskList.Helpers"
        mc:Ignorable="d"
        Title="Task List" Height="720" Width="1280"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Grid Grid.Row="0" Background="{StaticResource TertiaryBackgroundBrush}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- App Title -->
            <TextBlock Text="Task List" 
                     Margin="12,0,0,0"
                     VerticalAlignment="Center"
                     Foreground="{StaticResource TextPrimaryBrush}"/>

            <!-- Window Controls -->
            <StackPanel Grid.Column="2" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" 
                        Click="MinimizeButton_Click"
                        Style="{StaticResource DiscordButton}"
                        Width="32" Height="32"
                        Padding="0"
                        Content="─"
                        FontSize="14"
                        Background="Transparent"/>
                <Button x:Name="MaximizeButton" 
                        Click="MaximizeButton_Click"
                        Style="{StaticResource DiscordButton}"
                        Width="32" Height="32"
                        Padding="0"
                        Content="□"
                        FontSize="14"
                        Background="Transparent"/>
                <Button x:Name="CloseButton" 
                        Click="CloseButton_Click"
                        Style="{StaticResource DiscordButton}"
                        Width="32" Height="32"
                        Padding="0"
                        Content="×"
                        FontSize="20"
                        Background="Transparent">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                  To="#ED4245"
                                                  Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                  To="Transparent"
                                                  Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Sidebar -->
            <Border Grid.Column="0" 
                    Background="{StaticResource SecondaryBackgroundBrush}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="0,0,1,0">
                <DockPanel>
                    <TextBox DockPanel.Dock="Top"
                             Style="{StaticResource DiscordTextBox}"
                             Margin="10"
                             Tag="Search tasks..."
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Button DockPanel.Dock="Top"
                            Content="Add Task"
                            Command="{Binding AddTaskCommand}"
                            Style="{StaticResource DiscordButton}"
                            Margin="10,0,10,10"
                            Height="32"/>
                    
                    <ListBox Style="{StaticResource DiscordListBox}"
                             Margin="10,0,10,10"
                             ItemsSource="{Binding Tasks}"
                             SelectedItem="{Binding SelectedTask}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:TaskCard/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>

            <!-- Main Content Area -->
            <Grid Grid.Column="1" Margin="20">
                <TextBlock Text="Select a task or create a new one"
                          Foreground="{StaticResource TextSecondaryBrush}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          FontSize="16"
                          Margin="0,0,0,0"
                          Visibility="{Binding SelectedTaskViewModel, Converter={converters:InverseNullToVisibilityConverter}}"/>
                
                <!-- Task Details -->
                <Grid Visibility="{Binding SelectedTaskViewModel, Converter={converters:NullToVisibilityConverter}}"
                      DataContext="{Binding SelectedTaskViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Task Name -->
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"
                             Style="{StaticResource DiscordTextBox}"
                             FontSize="24"
                             FontWeight="SemiBold"
                             Margin="0,0,0,10"/>

                    <!-- Task Properties -->
                    <Grid Grid.Row="1" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Priority -->
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock Text="Priority"
                                     Foreground="{StaticResource TextSecondaryBrush}"
                                     Margin="0,0,0,5"/>
                            <ComboBox ItemsSource="{x:Static helpers:EnumHelper.TaskPriorityValues}"
                                    SelectedItem="{Binding Priority}"
                                    MinWidth="150"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource DiscordComboBox}"
                                    Height="30"/>
                        </StackPanel>

                        <!-- Status -->
                        <StackPanel Grid.Column="2" Orientation="Vertical">
                            <TextBlock Text="Status"
                                     Foreground="{StaticResource TextSecondaryBrush}"
                                     Margin="0,0,0,5"/>
                            <ComboBox ItemsSource="{x:Static helpers:EnumHelper.TaskStatusValues}"
                                    SelectedItem="{Binding Status}"
                                    MinWidth="150"
                                    HorizontalAlignment="Stretch"
                                    Style="{StaticResource DiscordComboBox}"
                                    Height="30"/>
                        </StackPanel>

                        <!-- Due Date -->
                        <StackPanel Grid.Column="4" Orientation="Vertical">
                            <TextBlock Text="Due Date"
                                     Foreground="{StaticResource TextSecondaryBrush}"
                                     Margin="0,0,0,5"/>
                            <DatePicker SelectedDate="{Binding DueDate}"
                                      MinWidth="150"
                                      HorizontalAlignment="Stretch"
                                      Style="{StaticResource DiscordDatePicker}"
                                      Height="30"/>
                        </StackPanel>
                    </Grid>

                    <!-- Time Tracking -->
                    <Grid Grid.Row="2" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ElapsedTimeFormatted}"
                                 Grid.Column="0"
                                 FontSize="24"
                                 FontFamily="Consolas"
                                 Foreground="{StaticResource TextPrimaryBrush}"
                                 VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="2" 
                                  Orientation="Horizontal"
                                  HorizontalAlignment="Right">
                            <Button Command="{Binding StartTimerCommand}"
                                    Style="{StaticResource DiscordButton}"
                                    Width="32" Height="32"
                                    Margin="0,0,5,0"
                                    Padding="0"
                                    Content="▶"/>
                            <Button Command="{Binding StopTimerCommand}"
                                    Style="{StaticResource DiscordButton}"
                                    Width="32" Height="32"
                                    Padding="0"
                                    Content="⏹"/>
                        </StackPanel>
                    </Grid>

                    <!-- Description -->
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3"
                             Style="{StaticResource DiscordTextBox}"
                             Tag="Task description..."
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             VerticalContentAlignment="Top"
                             HorizontalContentAlignment="Left"
                             Padding="10"/>

                    <!-- Actions -->
                    <StackPanel Grid.Row="4"
                              Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              Margin="0,20,0,0">
                        <Button Content="Delete Task"
                                Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                Style="{StaticResource DiscordButton}"
                                Width="100"
                                Height="32" FontSize="13">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                          To="#ED4245"
                                                          Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                          To="#36393F"
                                                          Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <Window.Resources>
    </Window.Resources>
</Window>
